# Nginx web server port
NGINX_PORT=81

# phpMyAdmin port
PHPMA_PORT=82

# MySQL Configuration
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=devdb
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# Path to smarty-portal-framework repository
# Clone from: https://github.com/mattv8/smarty-portal-framework.git
FRAMEWORK_PATH=/path/to/smarty-portal-framework
