# FastCGI cache configuration
# This file must be included in the http context
fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=POSTCACHE:32m max_size=256m inactive=60m use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
